# base62

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/seruco/encoding/base62/: Base62.java
src/test/java/io/seruco/encoding/base62/: Base62Test.java  Base62Tests.java  Environment.java
travis/: GPG_KEY.asc.enc  mvn-build.sh  settings.xml
